spring.application.name=Teste-Api-Psql
spring.application.name=Api-Spring

spring.datasource.url=jdbc:postgresql://localhost:5432/teste-Spring
spring.datasource.username=postgres
spring.datasource.password=Guyru8ety